<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4466faf9b2464914b0df379e3f4ca6f3" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PrelimMailModel.MailParticipant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrelimMailModel.MailRespons" Width="2.125" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PrelimMailModel.FK_dbo_MailResponses_dbo_MailParticipants_ParticipantId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrelimMailModel.MailResponseType" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PrelimMailModel.FK_dbo_MailResponses_dbo_MailResponseTypes_ResponseTypeId" />
        <EntityTypeShape EntityType="PrelimMailModel.MailResponseConsent" Width="2.625" PointX="6.25" PointY="2" />
        <AssociationConnector Association="PrelimMailModel.FK_dbo_MailResponseConsents_dbo_MailResponses_ResponseId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>